// _colors.sass contains the color palette, and other reusable app colors

$bg-color: #FAFAFA

// autumnneu dedros Color Palette
// http://www.color-hex.com/color-palette/48440
$clay: #C4776E
$brown: #C49f95
$navy: #5A6069
$teal: #BFDDDE
$beige: #F0E8E1

$success-color: #4CAF50
$error-color: #DB4437