// _budget.sass
@import ../base/colors

.error
	color: $error-color

.budget

	&-header
		font-size: 2rem

	&-savings
		margin: 10px 0

	&-error
		background: $error-color
		color: white
		font-size: 1.3rem
		padding: 10px 20px
		border-radius: 3px
		position: absolute
		bottom: -50px
		left: 30px
		box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.61)

.expense
	&-add
		font-size: 1.3rem
		margin-bottom: 10px

	&-input
		border-radius: 3px
		padding: 10px
		border: 1px solid lightgray
		font-size: 1.1rem

	&-name
		width: 300px

	&-value
		width: 100px

	&-btn
		margin-left: 10px

	&-item
		display: inline-block
		text-align: center
		margin: 15px 10px 0 0
		border-radius: 5px
		background: pink
		font-size: 1.2rem
		box-shadow: 0 2px 5px -2px gray
		padding: 15px
		animation: budget-fadein 1s ease

@keyframes budget-fadein
	from
		opacity: 0
	to
		opacity: 1