// _income.sass contains all styles for the income component

.income-container
	width: 850px
	margin: 0 auto
	padding-top: 25px
	animation: page-in 1.5s

.salary

	&-label
		font-size: 2rem
		vertical-align: bottom

	&-input-container
		position: relative
		display: inline-block
		margin-left: 15px

	&-dollar
		position: absolute
		left: 8px
		top: 9px
		font-size: 1.3rem

	&-input
		width: 125px
		text-align: right
		padding: 8px 10px 8px 22px
		font-size: 1.3rem
		border-radius: 4px
		border: 1px solid lightgray