// _tax.sass

.tax-container
	border-bottom: 1px solid lightgray
	margin-bottom: 25px

.taxes
	padding: 10px 0
	margin-bottom: 25px

	&-gross
		font-size: 1.4rem

	&-paid
		margin-top: 10px

	&-why
		margin-top: 15px
		text-decoration: underline

	&-bracket
		margin: 12px 0

	&-active
		color: green